[33m50e898c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Rename a.ipynb to a.ipynb
[33m36e81ef[m Rename a.ipynb to a.ipynb
[33m8225316[m Update README.md
[33m5f02b8f[m Add files via upload
[33m622c74b[m Add files via upload
[33mf2f46d2[m Add files via upload
[33mf7533e3[m Delete Document  directory
[33mf0b282b[m Add files via upload
[33mc41ff90[m Add files via upload
[33m5708def[m Delete Datasets  directory
[33m882ff83[m Add files via upload
[33m3e3cd60[m Update README.md
[33me03c934[m Create undertrial_prisoner.csv
[33md7de449[m Delete Introduction of Bail Reckoner Project
[33m5206a08[m Update README.md
[33m9587dc8[m Update Introduction of Bail Reckoner Project
[33md64c57e[m Update Introduction of Bail Reckoner Project
[33m955de5f[m Update Introduction of Bail Reckoner Project
[33m51c2b0f[m Update README.md
[33mb5fb682[m Update README.md
[33m523e43d[m Update Introduction of Bail Reckoner Project
[33m82e686f[m Update README.md
[33m44e6ab3[m Update README.md
[33m7d2f13e[m Update README.md
[33m1146995[m Update README.md
[33mc4c8546[m Update README.md
[33mf78c282[m Update README.md
[33mf1413b2[m Delete judicial.jpg
[33mf2cda66[m Create Introduction of Bail Reckoner Project
[33mc79d11b[m Create Introduction.txt
[33m03c4761[m Create a.ipynb
[33m6b77a48[m Delete Source  directory
[33m60d2ea8[m Create Backend
[33m6749048[m Create page.tsx
[33m18fdc66[m Delete Source
[33ma244021[m Create Source
[33m6a37099[m Add files via upload
[33m0102fcb[m Update README.md
[33m8aa84fc[m Update judicial.jpg
[33mf7271d6[m Create judicial.jpg
[33m7124aea[m Update README.md
[33m447163b[m Add files via upload
[33me9e0076[m Update README.md
[33m395d770[m Update README.md
[33ma413db4[m Initial commit
